<dictionary>
<entry>
<word>pince-fesses</word>
<usage>nm inv (populaire)</usage>
<translation>dance</translation>
<phrase>Il y a souvent un pince-fesses en fin d'année scolaire.</phrase>
<rchecks>2</rchecks>
</entry>

<entry>
<word>cloporte</word>
<pronunciation>[klɔpɔʀt]</pronunciation>
<usage>nm</usage>
<translation>wood-louse</translation>
<phrase>de colloques dispensés par de savants cloportes</phrase>
<wchecks>1</wchecks>
</entry>

<entry>
<word>chiffonné</word>
<pronunciation>/ʃifɔne/</pronunciation>
<usage>adjective</usage>
<translation>crumpled; [visage] tired-looking</translation>
<phrase>de savants cloportes aux visages chiffonnés</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>embrayer</word>
<pronunciation>[ɑ̃ bʀeje]</pronunciation>
<usage>intransitive/transitive verb</usage>
<translation>engage, put in gear; embark (sur = upon/on); set in motion</translation>
<phrase>Si tu veux avancer, tu embrayes et tu accélères.
Ainsi, la veille, au diner, j'avais embrayé dès l'entrée sur ma filiation avec un prince hongrois.</phrase>
<rchecks>7</rchecks>
</entry>

<entry>
<word>entraîner</word>
<pronunciation>[ɑ̃ tʀene]</pronunciation>
<usage>transitive verb</usage>
<translation>pull, carry along, drive, drag, lead</translation>
<phrase>Elle fut suivie par son mari qui entraîna le reste de la table, et la suite du diner tourna autour de ce sujet.</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>griser</word>
<pronunciation>[ɡʀize]</pronunciation>
<usage>transitive verb</usage>
<translation>intoxicate</translation>
<phrase>Le lendemain midi, grisé par mon succès de la veille, j'avais récidivé avec de nouveaux cobayes.</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>cobaye</word>
<pronunciation>[kɔbaj]</pronunciation>
<usage>mn</usage>
<translation>guinea-pig</translation>
<phrase>Le lendemain midi, grisé par mon succès de la veille, j'avais récidivé avec de nouveaux cobayes.</phrase>
<wchecks>1</wchecks>
</entry>

<entry>
<word>vacarme</word>
<pronunciation>[vakaʀm]</pronunciation>
<usage>masculine noun</usage>
<translation>din, racket</translation>
<phrase>Qu'est-ce que c'est ce vacarme?
= What's all this racket?
L'enfance s'était déroulée dans le vacarme industriel des ateliers.</phrase>
</entry>

<entry>
<word>atelier</word>
<pronunciation>[atəlje]</pronunciation>
<usage>masculine noun</usage>
<translation>workshop, (de peintre) studio</translation>
<phrase>L'enfance s'était déroulée dans le vacarme industriel des ateliers.</phrase>
<wchecks>1</wchecks>
</entry>

<entry>
<word>corser</word>
<pronunciation>[kɔʀse]</pronunciation>
<usage>vtr</usage>
<translation>spice (sth) up; complicate</translation>
<phrase>J'avais corsé l'affaire en m'affabulant d'un autisme profond qui m'avait fait rester muet jusqu'à l'âge de sept ans.</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>affabuler</word>
<pronunciation>[afabyle]</pronunciation>
<usage>vi</usage>
<translation>make up stories</translation>
<phrase>J'avais corsé l'affaire en m'affabulant d'un autisme profond qui m'avait fait rester muet jusqu'à l'âge de sept ans.</phrase>
<rchecks>4</rchecks>
</entry>

<entry>
<word>aisé</word>
<pronunciation>eze</pronunciation>
<usage>adj</usage>
<translation>easy</translation>
<phrase>Gagner les coers par un exercice de mythomanie qui touche la sensibilité de ses victimes est vraiment ce qu'il y a de plus aisé.</phrase>
<wchecks>2</wchecks>
</entry>

<entry>
<word>enchaîner</word>
<pronunciation>[ɑ̃ ʃene]</pronunciation>
<usage>vtr; vi</usage>
<translation>chain up, link (together); carry on</translation>
<phrase>"Ahhh, mais ..." avait enchaîné ma voisine.</phrase>
<rchecks>4</rchecks>
</entry>

<entry>
<word>coude</word>
<pronunciation>[kud]</pronunciation>
<usage>mn</usage>
<translation>elbow</translation>
<phrase>le coude se situe entre le bras et l'avant-bras.
The elbow is located between the upper and the lower arm.</phrase>
</entry>

<entry>
<word>remuer</word>
<pronunciation>[ʀəmɥe]</pronunciation>
<usage>vtr</usage>
<translation>(bras, doigts) move, (orteils, oreilles) wiggle, swing, wave</translation>
<phrase>Arrête de remuer le jambes!
.. les mouvements cadencés de sa tête remuant les plumes de sa coiffe ..</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>coiffe</word>
<pronunciation>/kwaf/</pronunciation>
<usage>nf</usage>
<translation>headdress</translation>
<phrase>.. les mouvements cadencés de sa tête remuant les plumes de sa coiffe ..</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>au gré de</word>
<pronunciation>/gʀe/</pronunciation>
<usage>loc adv</usage>
<translation>according to, following, at the mercy of, at the whim of</translation>
<phrase>Le programme variait au gré des conditions climatiques.
= The programme varied according to the weather conditions.
Alternant au gré des rythmes entre la grâce d'un cygne et la vivacité d'un rapace ..</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>égayer</word>
<pronunciation>/egeje/</pronunciation>
<usage>vtr</usage>
<translation>amuse, brighten up, cheer up</translation>
<phrase>Ce spectacle nous a égayés toute l'après-midi.</phrase>
<rchecks>4</rchecks>
</entry>

<entry>
<word>cocotte</word>
<pronunciation>/kɔkɔt/</pronunciation>
<usage>nf</usage>
<translation>hen, chicken; (pejorative = femme légère) tart</translation>
<phrase>ma cocotte = sweetie, my darling</phrase>
<wchecks>2</wchecks>
</entry>

<entry>
<word>rosir</word>
<pronunciation>/ʀoziʀ/</pronunciation>
<usage>vi</usage>
<translation>turn pink, blush</translation>
<phrase>.. faire rosir les hommes de plaisir par ses poses suggestives ..</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>toupie</word>
<pronunciation>/tupi/</pronunciation>
<usage>nf</usage>
<translation>top, spinning-top</translation>
<phrase>.. les faisait tourner comme des toupies ..</phrase>
<wchecks>3</wchecks>
</entry>

<entry>
<word>aigri</word>
<pronunciation>[eɡʀi]</pronunciation>
<usage>adj</usage>
<translation>embittered, sour, bitter</translation>
<phrase>.. avant de les renvoyer vers leurs épouses aigries de jalousie .. </phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>tonnelle</word>
<pronunciation>tɔnɛl</pronunciation>
<usage>nf</usage>
<translation>arbour (pergola)</translation>
<phrase>L'été, nous mangeons sous la tonnelle.</phrase>
<wchecks>9</wchecks>
</entry>

<entry>
<word>céladon</word>
<usage>adj inv</usage>
<translation>(vert pâle) celadon, pale green</translation>
<phrase>Ses yeux étaient vert céladon.</phrase>
<note>celadon = Chinese porcelain with a translucent, pale green glaze</note>
<wchecks>2</wchecks>
</entry>

<entry>
<word>accrocher</word>
<pronunciation>/akʀɔʃe/</pronunciation>
<usage>vtr</usage>
<translation>hang (up); hook, catch, snag</translation>
<phrase>J'ai chez moi une toile représentant un beau cavalier prussien accrochée au-dessus de ma cheminée.
... en me laissant accrocher bien volontiers par son corps tiède e câlin.</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>fichu</word>
<pronunciation>/fiʃy/</pronunciation>
<usage>adj</usage>
<translation>damn, wretched, darned</translation>
<phrase>Sachez que je suis né avec cette fichue coupe de cheveux il y a quelques siècle déjà.</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>empoté</word>
<pronunciation>/ɑ̃ pɔte/</pronunciation>
<usage>adj</usage>
<translation>clumsy</translation>
<phrase>Quel serveur empoté: il fait tout tomber!</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>fougueux</word>
<pronunciation>/fugø, øz/</pronunciation>
<usage>adj</usage>
<translation>fiery, ardent, spirited, frisky</translation>
<phrase>Mon pauvre cavalier me semble bien empoté derrière son air de fougueux guerrier!</phrase>
<wchecks>10</wchecks>
</entry>

<entry>
<word>aveu</word>
<pronunciation>/avø/</pronunciation>
<usage>nm</usage>
<translation>admission, confession</translation>
<phrase>Vous me mettez dans l'embarras, je suis obligée de vous faire un nouvel aveu stupéfiant.</phrase>
<wchecks>7</wchecks>
</entry>

<entry>
<word>ribambelle</word>
<pronunciation>/ʀibɑ̃ bɛl/</pronunciation>
<usage>nf</usage>
<translation>flock, herd, swarm; heap, ton</translation>
<phrase>Cet homme a une ribambelle d'enfants.
J'ai une ribambelle de choses à faire avant de partir en vacances.
Fêtons ça avec une ribambelle de cocktails.</phrase>
<wchecks>2</wchecks>
</entry>

<entry>
<word>alpaguer</word>
<pronunciation>[alpage]</pronunciation>
<usage>vtr (très familier)</usage>
<translation>nab, bust</translation>
<phrase>se faire alpaguer = to get nabbed, busted
Elle tapait dans ses mains pour alpaguer un des serveurs.</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>faille</word>
<pronunciation>[faj]</pronunciation>
<usage>nf</usage>
<translation>fault, flaw</translation>
<phrase>ses yeux verts délirants cachaient des failles secrètes</phrase>
<wchecks>2</wchecks>
</entry>

<entry>
<word>rebondi</word>
<pronunciation>[rəbɔ̃ di]</pronunciation>
<usage>adj</usage>
<translation>chubby, plump</translation>
<phrase>ses joues enfantines, légèrement rebondies, dissimulaient un passé d'adolescente meurtrie</phrase>
<note>f rebondie</note>
<wchecks>8</wchecks>
</entry>

<entry>
<word>meurtrir</word>
<pronunciation>[mɶrtrir]</pronunciation>
<usage>vtr</usage>
<translation>bruise</translation>
<phrase>elle avait le visage tout meurtri
= her face was all black and blue
ses joues enfantines, légèrement rebondies, dissimulaient un passé d'adolescente meurtrie</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>semelle</word>
<pronunciation>[s(ə)mεl]</pronunciation>
<usage>nf</usage>
<translation>sole</translation>
<phrase>semelle intérieure = insole, inner sole
attendez-moi, ne bougez pas d'une semelle</phrase>
<wchecks>3</wchecks>
</entry>

<entry>
<word>tripoter</word>
<pronunciation>[tripɔte]</pronunciation>
<usage>vtr</usage>
<translation>twiddle</translation>
<phrase>...  m'avait-elle supplié en tripotant nerveusement son long collier de perles</phrase>
<wchecks>9</wchecks>
</entry>

<entry>
<word>abreuver</word>
<pronunciation>[abrɶve]</pronunciation>
<usage>vtr</usage>
<translation>(faire boire - animaux) water</translation>
<phrase>... le doigt levé pour qu'un serveur m'abreuve une nouvelle fois.</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>dépourvu</word>
<pronunciation>[depurvy]</pronunciation>
<usage>adj</usage>
<translation>destitute; devoid, lacking</translation>
<phrase>dépourvu de = devoid of, lacking in
au dépourvu = off guard, unawares</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>bredouiller</word>
<pronunciation>[brəduje]</pronunciation>
<usage>vtr, vi</usage>
<translation>mumble, mutter</translation>
<phrase>Tout ça n'est pas incompatible! avais-je bredouillé dans le cul-de-sac de mes mensonges.</phrase>
<wchecks>11</wchecks>
</entry>

<entry>
<word>acculer</word>
<pronunciation>[akyle]</pronunciation>
<usage>vtr</usage>
<translation>drive back, corner, push, force</translation>
<phrase>Puis, me sachant acculé, j'avais éclaté de rire.</phrase>
<wchecks>2</wchecks>
</entry>

<entry>
<word>bricoler</word>
<pronunciation>[brikɔle]</pronunciation>
<usage>vi; vtr</usage>
<translation>do DIY, do home improvements; make, fix (up), mend</translation>
<phrase>la maîtresse m'avait envoyé chez une dame qui redressait les lettres e qui savait les bricoler pour les remettre à l'endroit.</phrase>
</entry>

<entry>
<word>gaucher</word>
<pronunciation>[goʃe]</pronunciation>
<usage>adj; n</usage>
<translation>left-handed; left-hander</translation>
<phrase>il n'est pas gaucher!
= he is (rather) good with his hands!</phrase>
<note>f gauchère [goʃεr]</note>
<wchecks>3</wchecks>
</entry>

<entry>
<word>bosse</word>
<pronunciation>[bɔs]</pronunciation>
<usage>nf</usage>
<translation>bump, lump, hump</translation>
<phrase>avoir la bosse des maths
= to be a born mathematician
un terrain plein de bosses
= a bumpy piece of ground</phrase>
</entry>

<entry>
<word>morve</word>
<pronunciation>[mɔrv]</pronunciation>
<usage>nf</usage>
<translation>(nasal) mucus, snot</translation>
<phrase>Comme réponse, elle a serré sa morve très fort dans sa main en me demandant de quitter la classe en criant.</phrase>
<wchecks>3</wchecks>
</entry>

<entry>
<word>aiguille</word>
<pronunciation>[egɥij]</pronunciation>
<usage>nf</usage>
<translation>needle, (d'une montre) hand</translation>
<phrase>Aprés l'écriture, on a dû apprendre à lire l'heure sur une horloge à aiguilles.</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>polycopié</word>
<pronunciation>[pɔlikɔpje]</pronunciation>
<usage>nm</usage>
<translation>(duplicated) notes, (lecture) handout</translation>
<phrase>Durant des semaines entières, il y eut des horloges sur tous les polycopiés didactique.</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>relent</word>
<pronunciation>[rəlɑ̃ ]</pronunciation>
<usage>nm</usage>
<translation>stink, stench; residue, hint, trace</translation>
<phrase>des relents de tabac froid
= a stench of stale tobacco</phrase>
<note>(généralement pluriel)</note>
<wchecks>3</wchecks>
</entry>

<entry>
<word>cinglé</word>
<pronunciation>[sε̃ gle]</pronunciation>
<usage>adj; nm, nf (familier)</usage>
<translation>crazy, screwy, nuts; loony, screwball</translation>
<phrase>Elle répondit à ma mère en hurlant qu'on était une famille de cinglés.</phrase>
<note>(f cinglée)</note>
<wchecks>6</wchecks>
</entry>

<entry>
<word>ébahi</word>
<pronunciation>[ebai]</pronunciation>
<usage>adj</usage>
<translation>flabbergasted, stunned</translation>
<phrase>prendre un air ébahi 
= to look flabbergasted, stunned</phrase>
<note>(f ébahie)</note>
<wchecks>8</wchecks>
</entry>

<entry>
<word>préau</word>
<pronunciation>[preo]</pronunciation>
<usage>nm</usage>
<translation>covered part of the playground, yard, inner courtyard</translation>
<note>(pl préaux)</note>
<wchecks>7</wchecks>
</entry>

<entry>
<word>retraite</word>
<pronunciation>[rətrεt]</pronunciation>
<usage>nf</usage>
<translation>pension, retirement</translation>
<phrase>Après m'avoir retiré de l'école, mes parents me disaient souvent qu'ils m'avaient offert une belle retraite anticipée.</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>raté</word>
<pronunciation>[rate]</pronunciation>
<usage>adj</usage>
<translation>spoilt, disastrous, failed, missed</translation>
<phrase>il est complètement raté, ce gâteau
= this cake is a complete disaster
un musicien raté
= a failed musician</phrase>
<note>(f ratée)</note>
<wchecks>4</wchecks>
</entry>

<entry>
<word>déguiser</word>
<pronunciation>[degize]</pronunciation>
<usage>vt</usage>
<translation>dress up, disguise, mask</translation>
<phrase>déguisé en pirate = dressed (up) as a pirate
se déguiser en courant d'air 
= to vanish, to do a diappearing act</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>bague</word>
<pronunciation>[bag]</pronunciation>
<usage>nf</usage>
<translation>ring</translation>
<phrase>passer la bague au doigt à quelqu'un
= to marry somebody</phrase>
<wchecks>1</wchecks>
</entry>

<entry>
<word>caleçon</word>
<pronunciation>[kalsɔ̃ ]</pronunciation>
<usage>nm</usage>
<translation>(pair of man's) underpants, (pair of) long johns, (swimming) trunks</translation>
<phrase>caleçon(s) court(s) = pair of (man's) underpants</phrase>
<rchecks>4</rchecks>
</entry>

<entry>
<word>tordant</word>
<pronunciation>[tɔrdɑ̃ ]</pronunciation>
<usage>adj</usage>
<translation>hilarious</translation>
<phrase>elle est tordante, ta fille
= your daughter's a scream, riot, hoot</phrase>
<note>(f tordante [tɔrdɑ̃ t])</note>
<rchecks>4</rchecks>
</entry>

<entry>
<word>baignoire</word>
<pronunciation>[bεɲwar]</pronunciation>
<usage>nf</usage>
<translation>bath, bathtub</translation>
<phrase>Il remplissait la baignoire, enlevait des litres, avec une bouteille.</phrase>
<wchecks>8</wchecks>
</entry>

<entry>
<word>dodu</word>
<pronunciation>[dɔdy]</pronunciation>
<usage>adj</usage>
<translation>plump, chubby</translation>
<phrase>Il restait toute la journée torse nu, ce qui était impressionnant compte tenu de la taille de son ventre très dodu et de tous les poils dessus.</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>roupiller</word>
<pronunciation>[rupije]</pronunciation>
<usage>vi (familier)</usage>
<translation>get some shut-eye, sleep, have a kip</translation>
<phrase>c'est pas le moment de roupiller!
= this is no time for lying down on the job!
Quand il roupillait, j'adorais regarder son ventre suer.</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>nombril</word>
<pronunciation>[nɔ̃ bril]</pronunciation>
<usage>nm</usage>
<translation>navel</translation>
<phrase>Quand il roupillait, j'adorais regarder son ventre suer, il y avait toujours de minuscules rivières qui coulaiet entre ses poils pour finir dans son nombril.</phrase>
<wchecks>2</wchecks>
</entry>

<entry>
<word>baver</word>
<pronunciation>[bave]</pronunciation>
<usage>vi</usage>
<translation>dribble, drool, slobber</translation>
<phrase>baver d'admiration devant quelqu'un
= to worship the ground somebody walks on</phrase>
<wchecks>2</wchecks>
</entry>

<entry>
<word>tournoyer</word>
<pronunciation>[turnwaje]</pronunciation>
<usage>vi</usage>
<translation>whirl, swirl</translation>
<phrase>Allors elle se changeait à nouveau, faisai tournoyer ses vêtements, dansait en sous-vêtements.</phrase>
<rchecks>4</rchecks>
</entry>

<entry>
<word>bluffant</word>
<usage>adj</usage>
<translation>impressive</translation>
<phrase>Son interprétation dans cette pièce est bluffant.</phrase>
<note>pp of bluffer</note>
<rchecks>2</rchecks>
</entry>

<entry>
<word>peigner</word>
<pronunciation>[peɲe]</pronunciation>
<usage>vtr</usage>
<translation>comb</translation>
<phrase>Le temps de repeindre ses lèvres, de peigner ses longs cils et elle accueillait les gens avec la grâce naturelle de celle qui s'est réveillé comme ça.</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>allure</word>
<pronunciation>[alyr]</pronunciation>
<usage>nf</usage>
<translation>speed, pace; look, appearance</translation>
<phrase>Son allure parfaite aussi était un mensonge, mais quel splendide mensonge.</phrase>
<wchecks>1</wchecks>
</entry>

<entry>
<word>picorer</word>
<pronunciation>[pikɔre]</pronunciation>
<usage>vtr</usage>
<translation>peck (at), nibble (away at), pick (at)</translation>
<phrase>Mademoiselle Superfétatoire n'hésitait pas à picorer des bouts de seiche grillés.
cette enfant ne fait que picorer
= that child doesn't eat enough (to keep a bird alive)</phrase>
</entry>

<entry>
<word>seiche</word>
<pronunciation>[sεʃ]</pronunciation>
<usage>nf</usage>
<translation>cuttlefish</translation>
<phrase>Mademoiselle Superfétatoire n'hésitait pas à picorer des bouts de seiche grillés.</phrase>
<wchecks>2</wchecks>
</entry>

<entry>
<word>retentir</word>
<pronunciation>[rətɑ̃ tir]</pronunciation>
<usage>vi</usage>
<translation>resound, ring</translation>
<phrase>des bruyants applaudissements retentirent dans la salle
= loud applause burst forth in the hall
la voix des enfants retentissait dans l'escalier
= the children's voices were ringing out in the stairway</phrase>
<wchecks>7</wchecks>
</entry>

<entry>
<word>délaisser</word>
<pronunciation>[delese]</pronunciation>
<usage>vt</usage>
<translation>desert, neglect, relinquish</translation>
<phrase>"..." avait-elle gémi avant de délaisser son oreiller pour m'agripper.</phrase>
<rchecks>8</rchecks>
</entry>

<entry>
<word>agripper</word>
<pronunciation>[agripe]</pronunciation>
<usage>vr</usage>
<translation>grab, snatch, clutch, grip</translation>
<phrase>"..." avait-elle gémi avant de délaisser son oreiller pour m'agripper.</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>câlin</word>
<pronunciation>[kalε̃ ]</pronunciation>
<usage>adj</usage>
<translation>tender, affectionate</translation>
<phrase>... en me laissant accrocher bien volontiers par son corps tiède e câlin.</phrase>
<note>f. câline [kalin]</note>
<wchecks>8</wchecks>
</entry>

<entry>
<word>ânerie</word>
<pronunciation>[anri]</pronunciation>
<usage>nf</usage>
<translation>stupidity</translation>
<phrase>tu es d'une ânerie = you are so stupid!, you're such an idiot!
faire des âneries = to make stupid mistakes
Ça ne va pas durer toute la vie ces âneries?</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>grognon</word>
<pronunciation>[grɔɲɔ̃ ]</pronunciation>
<usage>adj</usage>
<translation>grumpy, crotchety</translation>
<phrase>un air grognon = a surly look</phrase>
<note>f. grognonne [grɔɲɔn]</note>
<rchecks>5</rchecks>
</entry>

<entry>
<word>arroser</word>
<pronunciation>[aroze]</pronunciation>
<usage>vt</usage>
<translation>(jardin, pelouse) water; soak</translation>
<phrase>arroser une voiture au jet
= to hose down (to spray) a car</phrase>
<wchecks>1</wchecks>
</entry>

<entry>
<word>épicerie</word>
<pronunciation>[episri]</pronunciation>
<usage>nf</usage>
<translation>grocery shop, grocery store</translation>
<phrase>à l'épicerie du coin = at the local grocer's
Je le vois tous les jours sortir ses poubelles à midi quand je rentre de l'épicerie.</phrase>
</entry>

<entry>
<word>chômage</word>
<pronunciation>[ʃomaʒ]</pronunciation>
<usage>nm</usage>
<translation>unemployment</translation>
<phrase>Non, le monsieur du premier étage c'est différent, il est au chômage, et j'imagine qu'il aimerait bien travailler le mercredi lui aussi.</phrase>
<wchecks>2</wchecks>
</entry>

<entry>
<word>pencher</word>
<pronunciation>[pɑ̃ ʃe]</pronunciation>
<usage>vi</usage>
<translation>lean (over), tilt</translation>
<phrase>la tour penche vers la droite
= the tower leans to the right
Les fleurs c'est joli et c'est gratuit, il suffit de se pencher pour les ramasser.</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>mine</word>
<pronunciation>[min]</pronunciation>
<usage>nf</usage>
<translation>appearance, exterior</translation>
<phrase>elle fit mine de raccrocher, puis se ravisa
= she made as if to hang up, then changed her mind
ne fais pas mine de ne pas comprendre
= don't pretend you don't understand</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>rebours</word>
<pronunciation>[rəbur]</pronunciation>
<usage>locution adverbiale</usage>
<translation>backwards, the wrong way</translation>
<phrase>tu prends tout à rebours!
= you're always getting the wrong idea!</phrase>
<note>à rebours</note>
<wchecks>4</wchecks>
</entry>

<entry>
<word>palier</word>
<pronunciation>[palje]</pronunciation>
<usage>nm</usage>
<translation>landing; stage, level</translation>
<phrase>Nous nous étions dit que son originalité continuait à monter les escaliers, qu'elle avait atteint un nuveau palier.
En reculant sur le palier, le monsieur des impôtes cria: " ... "</phrase>
<wchecks>3</wchecks>
</entry>

<entry>
<word>courrier</word>
<pronunciation>[kurje]</pronunciation>
<usage>nm</usage>
<translation>mail, letters, post</translation>
<phrase>il y a du courrier pour moi aujourd'hui?
= are there any letters for me today?</phrase>
<wchecks>7</wchecks>
</entry>

<entry>
<word>bagne</word>
<pronunciation>[baɲ]</pronunciation>
<usage>nm</usage>
<translation>prison, penal colony</translation>
<phrase>c'est le bagne, ici!
= they work you to death in this place!</phrase>
<wchecks>3</wchecks>
</entry>

<entry>
<word>brasser</word>
<pronunciation>[brase]</pronunciation>
<usage>vt</usage>
<translation>(jeux, cartes) shuffle; brew, mash, intermingle</translation>
<phrase>Jamais! avait-elle crié avec hystérie tandis qu'elle brassait les lettres.</phrase>
<rchecks>1</rchecks>
</entry>

<entry>
<word>égarement</word>
<pronunciation>[egarmɑ̃ ]</pronunciation>
<usage>nm</usage>
<translation>distraction, distractedness</translation>
<phrase>dans son égarement, il a oublié que ...
= he was so distrought he forgot to ...
revenir de ses égarements
= to see the error of one's ways</phrase>
<rchecks>2</rchecks>
</entry>

<entry>
<word>goujat</word>
<pronunciation>[guʒa]</pronunciation>
<usage>nm</usage>
<translation>boor, lout</translation>
<phrase>Ce goujat ne m'a pas tenu la porte!
= That boor didn't hold the door for me!</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>parier</word>
<pronunciation>[parje]</pronunciation>
<usage>vt</usage>
<translation>bet</translation>
<phrase>j'ai parié gros sur le trois
= I put a big bet on number three</phrase>
</entry>

<entry>
<word>jupe</word>
<pronunciation>[ʒyp]</pronunciation>
<usage>nf</usage>
<translation>skirt</translation>
<phrase>nous avons vu Maman se lever, remonter sa jupe, baisser sa culotte, l'enlever et la geter au visage du parieur</phrase>
</entry>

<entry>
<word>huître</word>
<pronunciation>[ɥitr]</pronunciation>
<usage>nf</usage>
<translation>oyster</translation>
<phrase>elle partait chercher des huîtres et du muscadet frais pour les invités</phrase>
<wchecks>7</wchecks>
</entry>

<entry>
<word>soucieusement</word>
<pronunciation>[susjøzmɑ̃ ]</pronunciation>
<usage>adv</usage>
<translation>anxiously, worriedly</translation>
<phrase>"..." lui avait-il dit en souriant soucieusement</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>intendance</word>
<pronunciation>[ε̃ tɑ̃ dɑ̃ s]</pronunciation>
<usage>nf</usage>
<translation>supplies, logistics</translation>
<phrase>mon père et moi étions allés faire des courses sans importance, du vin, des produits d'entretien, du pain, de simples courses d'intendance.</phrase>
<wchecks>12</wchecks>
</entry>

<entry>
<word>pouce</word>
<pronunciation>[pus]</pronunciation>
<usage>nm</usage>
<translation>thumb</translation>
<phrase>se tourner les pouces = to twiddle one's thumbs
Il accepta finalement de me laisser passer, en hurlant, pour que je lâche son pouce d'entre mes dents.</phrase>
<wchecks>3</wchecks>
</entry>

<entry>
<word>civière</word>
<pronunciation>[sivjεr]</pronunciation>
<usage>nf</usage>
<translation>stretcher</translation>
<phrase>Oh des fleurs! Vous êtes charmants! s'exclama Maman allongée sur une civière et recouverte d'une couverture de papier doré.</phrase>
<wchecks>10</wchecks>
</entry>

<entry>
<word>peinturlurer</word>
<pronunciation>[pε̃ tyrlyre]</pronunciation>
<usage>vt (familier)</usage>
<translation>daub with paint; make (oneself) up</translation>
<phrase>elle s'était peinturluré le visage
= she'd plastered make-up on her face</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>nourrisson</word>
<pronunciation>[nurisɔ̃ ]</pronunciation>
<usage>nm</usage>
<translation>baby, infant</translation>
<phrase>consultation de nourrissons = baby clinic
Comment le nourrisson apprend-il à parler, à penser, à compter?</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>arracher</word>
<pronunciation>[araʃe]</pronunciation>
<usage>vt</usage>
<translation>pull out, draw out</translation>
<phrase>se faire arracher une dent
= to have a tooth out
les policiers interrogère longuement Maman en s'arrachant les cheveux devant son aplomb désarmant</phrase>
<rchecks>8</rchecks>
</entry>

<entry>
<word>achever</word>
<pronunciation>[aʃve]</pronunciation>
<usage>vt</usage>
<translation>finish, end, bring to a close</translation>
<phrase>ainsi s'achève notre journal
= that's the end of the news</phrase>
<wchecks>4</wchecks>
<rchecks>2</rchecks>
</entry>

<entry>
<word>abîmer</word>
<pronunciation>[abime]</pronunciation>
<usage>vt</usage>
<translation>spoil, damage, ruin</translation>
<phrase>tu vas abîmer ta poupée!
= you'll break your dolly!
s'abîmer la santé = to ruin one's health</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>tablier</word>
<pronunciation>[tablije]</pronunciation>
<usage>nm</usage>
<translation>apron, overall, work coat</translation>
<wchecks>4</wchecks>
</entry>

<entry>
<word>biais</word>
<pronunciation>[bjε]</pronunciation>
<usage>nm</usage>
<translation>slant, angle</translation>
<phrase>le médecin demanda, en regardant ma mère la tête en biais, de rester seul avec elle
je ne sais pas par quel biais le prendre
= I don't know how to approach him</phrase>
</entry>

<entry>
<word>foutu</word>
<pronunciation>[futy]</pronunciation>
<usage>adj (très familier)</usage>
<translation>buggered, screwed-up, ruined, bloody, damned</translation>
<phrase>quelqu'un d'aussi drôle ne peut être complétement foutu!</phrase>
<note>f foutue</note>
<rchecks>1</rchecks>
</entry>

<entry>
<word>clin d'oeil</word>
<pronunciation>[klε̃ dɶj]</pronunciation>
<usage>nm</usage>
<translation>wink</translation>
<phrase>il me quitta en m'adressant un clin d'oeil</phrase>
<note>pl clins d'oeil</note>
<wchecks>6</wchecks>
</entry>

<entry>
<word>dégât</word>
<pronunciation>[dega]</pronunciation>
<usage>nm</usage>
<translation>damage</translation>
<phrase>Encore quelques jours et tout sera fini, ça nous laisse le temps de réparer les dégâts du salon pour son retour.</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>ciboulot</word>
<pronunciation>[sibulo]</pronunciation>
<usage>nm (familier)</usage>
<translation>head</translation>
<phrase>se creuser le ciboulot = to rack one's brain
Maman était installée au deuxième étage de la clinique, celui des déménagé du ciboulot.</phrase>
<wchecks>2</wchecks>
</entry>

<entry>
<word>chauve</word>
<pronunciation>[ʃov]</pronunciation>
<usage>adj</usage>
<translation>bald</translation>
<phrase>cahuve comme un oeuf = as bald as an egg
Un après-midi, à notre arrivée, nous l'avions trouvée en grande conversation avec un petit chauve que se triturait les mains en regardant ses pieds.</phrase>
<wchecks>1</wchecks>
</entry>

<entry>
<word>triturer</word>
<pronunciation>[trityre]</pronunciation>
<usage>vt</usage>
<translation>knead, fiddle with</translation>
<phrase>se triturer les méninges = to rack one's brains
Un après-midi, à notre arrivée, nous l'avions trouvée en grande conversation avec un petit chauve que se triturait les mains en regardant ses pieds.</phrase>
<wchecks>3</wchecks>
</entry>

<entry>
<word>friper</word>
<pronunciation>[fripe]</pronunciation>
<usage>vt</usage>
<translation>crumple, crease (up)</translation>
<phrase>avoir un visage tout fripé = to have crease-marks all over one's face</phrase>
<wchecks>8</wchecks>
<rchecks>5</rchecks>
</entry>

<entry>
<word>régenter</word>
<pronunciation>[reʒɑ̃ te]</pronunciation>
<usage>vt</usage>
<translation>rule over, run</translation>
<phrase>il veut régenter tout le monde
= he wants everybody to be at his beck and call</phrase>
<rchecks>7</rchecks>
</entry>

<entry>
<word>passoir</word>
<pronunciation>[paswar]</pronunciation>
<usage>nf</usage>
<translation>sieve, colander, strainer</translation>
<phrase>avoir la tête comme une passoire
= to have a memory like a sieve
Je suis la reine des fous, apportez-moi une passoire ou un entonnoir.</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>entonnoir</word>
<pronunciation>[ɑ̃ tɔnwar]</pronunciation>
<usage>nm</usage>
<translation>funnel</translation>
<phrase>Je suis la reine des fous, apportez-moi une passoire ou un entonnoir.</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>foutoir</word>
<pronunciation>[futwar]</pronunciation>
<usage>nm (très familier)</usage>
<translation>dump, tip</translation>
<phrase>sa chambre est un vrai foutoir
= her room is a complete dump
La chambre de Maman s'était transformée en musée miniature et en foutoir géant.</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>flou</word>
<pronunciation>[flu]</pronunciation>
<usage>adj</usage>
<translation>blurred, hazy, vague</translation>
<phrase>Tout était flou, même le paysage derrière, on le voyait mal.</phrase>
<note>f flue</note>
<wchecks>4</wchecks>
</entry>

<entry>
<word>rez-de-chaussée</word>
<pronunciation>[redʃose]</pronunciation>
<usage>nmi</usage>
<translation>ground floor (UK), first floor (US)</translation>
<phrase>habiter un rez-de-chaussée
= to live in a ground-floor flat</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>hoquet</word>
<pronunciation>[ʼɔkε]</pronunciation>
<usage>nm</usage>
<translation>hiccup, hiccough</translation>
<phrase>avoir le hoquet = to have the hiccups</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>bourdon</word>
<pronunciation>[burdɔ̃ ]</pronunciation>
<usage>nm</usage>
<translation>bumblebee; great bell; (son de basse) drone</translation>
<phrase>avoir le bourdon (fam) = to feel down, to be down in the dumps</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>poteau</word>
<pronunciation>[pɔto]</pronunciation>
<usage>nm</usage>
<translation>post, pole</translation>
<phrase>... il y en avait même un qui se frottait à un poteau en riant très normalement, comme un fou.</phrase>
<note>pl poteaux</note>
<wchecks>4</wchecks>
</entry>

<entry>
<word>frotter</word>
<pronunciation>[frɔte]</pronunciation>
<usage>vt</usage>
<translation>rub, scrub</translation>
<phrase>frotter le dos de qulqu'un
= to give somebody's back a rub</phrase>
<wchecks>7</wchecks>
</entry>

<entry>
<word>pile-poil</word>
<usage>adv (familier)</usage>
<translation>exactly, right</translation>
<phrase>Elle est pile-poil à l'heure
= She is dead on time
C'est pile-poil ce que je cherchais
= That's exactly what I was looking for
Il y a pile poil quatre ans maintenant, Maman a été kidnappée.</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>turnebouler</word>
<pronunciation>[turnəbule]</pronunciation>
<usage>vt (familier)</usage>
<translation>confuse, mix up; upset, distress, discompose</translation>
<phrase>il était tout tourneboulé
= he was in a real dither</phrase>
<wchecks>8</wchecks>
</entry>

<entry>
<word>rôder</word>
<pronunciation>[rode]</pronunciation>
<usage>vi</usage>
<translation>hang around, loiter</translation>
<phrase>Le personnel n'avait remarqué aucune personne bizarre rôdant autour du bâtiment.</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>en avoir marre</word>
<pronunciation>[mar]</pronunciation>
<usage>loc v</usage>
<translation>be fed up (de qch = with sth)</translation>
<phrase>il en a marre de ses études
= he's fed up with studying
j'en ai marre! = I've had enough!
on en avait marre de venir à la clinique tous les jours</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>reporter</word>
<pronunciation>[rəpɔrte]</pronunciation>
<usage>vt</usage>
<translation>postpone, put off; take back</translation>
<phrase>reporter quelque chose à une prochaine fois
= to put something off until another time</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>fiole</word>
<pronunciation>[fjɔl]</pronunciation>
<usage>nf</usage>
<translation>phial</translation>
<phrase>Elle avait volé une fiole de son sang lors de ses derniers examens.</phrase>
<wchecks>7</wchecks>
</entry>

<entry>
<word>bocal</word>
<pronunciation>[bɔkal]</pronunciation>
<usage>nm</usage>
<translation>jar, bottle; fishbowl, bowl</translation>
<phrase>mettre des haricots verts en bocaux
= to preserve green beans</phrase>
<note>pl bocaux [bɔkalo]</note>
<wchecks>5</wchecks>
</entry>

<entry>
<word>torchon</word>
<pronunciation>[tɔrʃɔ̃ ]</pronunciation>
<usage>nm</usage>
<translation>tea towel</translation>
<phrase>casser la vitre de l'extérieur avec un torchon pour masquer les sons</phrase>
<wchecks>1</wchecks>
</entry>

<entry>
<word>ficelé</word>
<pronunciation>[fisle]</pronunciation>
<usage>adj</usage>
<translation>tight, seamless, well put together</translation>
<phrase>voilà un plan brillamment ficelé</phrase>
<rchecks>1</rchecks>
</entry>

<entry>
<word>largué</word>
<pronunciation>[large]</pronunciation>
<usage>adj</usage>
<translation>out of one's depth, left behind</translation>
<phrase>Ces étudiants sont largués en mathématiques.
= These students are out of their depth in maths.</phrase>
<note>f larguée</note>
<rchecks>7</rchecks>
</entry>

<entry>
<word>marrant</word>
<pronunciation>[marɑ̃ ]</pronunciation>
<usage>adj</usage>
<translation>funny</translation>
<phrase>il est (trop) marrant! = he's a hoot!</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>clouer</word>
<pronunciation>[klue]</pronunciation>
<usage>vt</usage>
<translation>nail (down), nail shut, pin down</translation>
<phrase>clouer le bec à quelqu'un
= to shut somebody up
il est resté cloué au lit pendant trois jours
= he was laid up in bed for three days</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>empoigner</word>
<pronunciation>[ɑ̃ pwaɲe]</pronunciation>
<usage>vt</usage>
<translation>grab, grasp</translation>
<phrase>Papa m'avait empoigné par le col, pour me faire voler vers un recoin du couloir.</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>frousse</word>
<pronunciation>[frus]</pronunciation>
<usage>nf (familier)</usage>
<translation>fright</translation>
<phrase>avoir la frousse = to be scared</phrase>
<wchecks>3</wchecks>
</entry>

<entry>
<word>emprunter</word>
<pronunciation>[ɑ̃ prœ̃ te]</pronunciation>
<usage>vt</usage>
<translation>borrow; follow</translation>
<phrase>vour êtes priés d'emprunter le souterrain
= you are requested to use the underpass
nous allons emprunter les petites routes jusqu'à la frontière
Il a fallu que je monte chez Emmanuel pour lui emprunter une cravate noire et un brassard.</phrase>
<rchecks>5</rchecks>
</entry>

<entry>
<word>emprunt</word>
<pronunciation>[ɑ̃ prœ̃ ]</pronunciation>
<usage>nm</usage>
<translation>borrowing, loan</translation>
<phrase>d'emprunt = assumed
Liberty Bojangles, ce n'est pas très discret comme nom d'emprunt pour une personne recherchée partout!</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>taquin</word>
<pronunciation>[takε̃ ]</pronunciation>
<usage>adj</usage>
<translation>teasing</translation>
<phrase>il est un peu taquin par moments
= he's a bit of a tease sometimes</phrase>
<note>f taquine [takin]</note>
<wchecks>5</wchecks>
</entry>

<entry>
<word>cavale</word>
<pronunciation>[kaval]</pronunciation>
<usage>nf</usage>
<translation>jailbreak; mare</translation>
<phrase>être en cavale = to be on the run</phrase>
<wchecks>3</wchecks>
</entry>

<entry>
<word>accabler</word>
<pronunciation>[akable]</pronunciation>
<usage>vtr</usage>
<translation>overcome, overwhelm</translation>
<phrase>accabler quelqu'un de critiques
= to be highly critical of somebody
Histérie, bipolarité, schizophénie, le médecins l'avaient accablé de tout leur savant vocable pour désigner le fous à lier.</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>désarroi</word>
<pronunciation>[dezarwa]</pronunciation>
<usage>nm</usage>
<translation>dismay, (utter) confusion</translation>
<phrase>être dans le désarroi le plus profond
= to be utterly dismayed, to be in utter confusion
J'entendais bien le désarroi dans sa voix.</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>plaidoirie</word>
<pronunciation>[plεdwari]</pronunciation>
<usage>nf</usage>
<translation>(speech for the) defence, pleading</translation>
<phrase>je savais bien que pour une fois sa plaidoirie ne recelait aucune fantaisie</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>receler</word>
<pronunciation>[rəsəle]</pronunciation>
<usage>vt</usage>
<translation>receive (stolen goods); harbour, hold</translation>
<phrase>la maison recèle un secret
= the house holds a secret
je savais bien que pour une fois sa plaidoirie ne recelait aucune fantaisie</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>flancher</word>
<pronunciation>[flɑ̃ ʃe]</pronunciation>
<usage>vi</usage>
<translation>give out, fail</translation>
<phrase>j'ai la mémoire qui flanche 
= my memory is failing me
Pas une fois il n'avait flanché, pas une larme n'avait coulé sur son visage fier et sage.</phrase>
<rchecks>4</rchecks>
</entry>

<entry>
<word>tracas</word>
<pronunciation>[traka]</pronunciation>
<usage>nm, nm pl</usage>
<translation>trouble, bother; troubles</translation>
<phrase>cette affaire lui cause bien du tracas
= this business is causing her a lot of worry
Il faut mettre un coup de pied au cul de ces foutus tracas</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>pourfendre</word>
<pronunciation>[purfɑ̃ dr]</pronunciation>
<usage>vt</usage>
<translation>slay, kill (by the sword), combat, battle against (sth), attack, assail</translation>
<phrase>... en prenant son élan pour pourfendre l'air avec son pied</phrase>
<wchecks>8</wchecks>
</entry>

<entry>
<word>popote</word>
<pronunciation>[pɔpɔt]</pronunciation>
<usage>nf, adj</usage>
<translation>cooking</translation>
<phrase>faire la popote = to do the cooking
elle est très popote
= she's very much the stay-at-home type</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>banquette</word>
<pronunciation>[bɑ̃ kεt]</pronunciation>
<usage>nf</usage>
<translation>(de voiture) seat, (de piano) stool, bench</translation>
<phrase>Préfères-tu t'asseoir sur une chaise ou sur la banquette?</phrase>
<wchecks>3</wchecks>
</entry>

<entry>
<word>broche</word>
<pronunciation>[brɔʃ]</pronunciation>
<usage>nf</usage>
<translation>skewer, spit</translation>
<phrase>cuit à la broche
= roasted on a spit</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>bouder</word>
<pronunciation>[bude]</pronunciation>
<usage>vi,vt</usage>
<translation>sulk; refuse to talk to, refuse to accept</translation>
<phrase>... elle s'était échappée immédiatement en direction du lac et y était restée toute la journée pour bouder.
le public a boudé son film
= hardly anyone went to see her film</phrase>
<rchecks>8</rchecks>
</entry>

<entry>
<word>piétiner</word>
<pronunciation>[pjetine]</pronunciation>
<usage>vi</usage>
<translation>walk on the spot, shuffle (along); not make any headway, get nowhere, fail to make progress</translation>
<phrase>on piétine, il faut se décider
= we're not getting anywhere, let's make up our minds
Alors le flic réspondait, toujours embarassé, que l'enquête piétinait mais qu'ils continuaient chercher.</phrase>
<rchecks>7</rchecks>
<wchecks>4</wchecks>
</entry>

<entry>
<word>planche</word>
<pronunciation>[plɑ̃ ʃ]</pronunciation>
<usage>nf</usage>
<translation>plank, board</translation>
<phrase>faire la planche = to float on one's back
Elle plongeait des rochers puis elle faisait la planche en regardante le soleil se lever.</phrase>
<wchecks>3</wchecks>
</entry>

<entry>
<word>ruche</word>
<pronunciation>[ryʃ]</pronunciation>
<usage>nf</usage>
<translation>beehive</translation>
<phrase>un énorme petit-déjeuner, avec du jus d'oranges cuellies dans les arbres du jardin et du miel qui venait des ruches du voisin.</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>galet</word>
<pronunciation>[galε]</pronunciation>
<usage>nm</usage>
<translation>pebble</translation>
<phrase>sur les galets = on the shingle</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>épi</word>
<pronunciation>[epi]</pronunciation>
<usage>nm</usage>
<translation>(de cheveux) tuft; (de fleur) spike, (de céréale) ear</translation>
<phrase>il a un épi = his hair sticks out
épi de maïs = corncob
En remontant, nous retrouvions Papa qui avait bien travaillé, le visage tout fripé, avec des idées et des épis plein la tête.</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>ramer</word>
<pronunciation>[rame]</pronunciation>
<usage>vi</usage>
<translation>row</translation>
<phrase>Chaque fois que je travaillais avec mes patients, j'était moi-même en train de ramer dans la même barque.</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>bancal</word>
<pronunciation>[bɑ̃ kal]</pronunciation>
<usage>adj</usage>
<translation>rickety, wobbly; lame; unsound, weak</translation>
<phrase>J'étais tellement bancal que, s'il n'y avait pas eu la médecine, j'aurais sans doute mal cheminé.</phrase>
<note>f bancale, mpl bancals</note>
<rchecks>5</rchecks>
</entry>

<entry>
<word>cabosser</word>
<pronunciation>[kabɔse]</pronunciation>
<usage>vt</usage>
<translation>dent</translation>
<phrase>voiture cabossée = battered car
je pardonne toujour à mes patients d'être trop accrochés à leur ego cabossé</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>aune</word>
<pronunciation>[on]</pronunciation>
<usage>nf</usage>
<translation>measuring rod</translation>
<phrase>L'aune servait à mesurer les tissus.
Il m'arrive d'avoir des pensées et des paroles que je me reproche quand je les évalue à l'aune de l'altruisme.</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>convoitise</word>
<pronunciation>[kɔ̃ vwatiz]</pronunciation>
<usage>nf</usage>
<translation>desire, covetousness; greed, cupidity</translation>
<phrase>regarder quelque chose avec convoitise
= to stare at something greedily
La publicité, en excitant mille convoitises, en livre un parfait exemple.</phrase>
<rchecks>7</rchecks>
</entry>

<entry>
<word>relever</word>
<pronunciation>[rəlve]</pronunciation>
<usage>vti</usage>
<translation>lift up, raise; (de) come under, be a matter for</translation>
<phrase>cela relève des tribunaux = it's a matter for the courts
Distinguer en soi ce qui relève du désir adéquat ou pas est un exercice très libérateur.</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>leurrer</word>
<pronunciation>[lɶre]</pronunciation>
<usage>vt</usage>
<translation>deceive, delude</translation>
<phrase>Si je regarde mon parcours, je dépiste beaucoup d'instants où, me croyant totalement libre, je n'ai fait que me leurrer.</phrase>
<rchecks>1</rchecks>
</entry>

<entry>
<word>dépister</word>
<pronunciation>[depiste]</pronunciation>
<usage>vt</usage>
<translation>track down, detect, unearth</translation>
<phrase>Si je regarde mon parcours, je dépiste beaucoup d'instants où, me croyant totalement libre, je n'ai fait que me leurrer.</phrase>
<wchecks>2</wchecks>
</entry>

<entry>
<word>gaspiller</word>
<pronunciation>[gaspije]</pronunciation>
<usage>vt</usage>
<translation>waste, squander</translation>
<phrase>arrête de me faire gaspiller mon temps
= stop wasting my time</phrase>
<rchecks>2</rchecks>
</entry>

<entry>
<word>épanuissement</word>
<pronunciation>[epanwismɑ̃ ]</pronunciation>
<usage>nm</usage>
<translation>blooming, fulfilment</translation>
<phrase>On devrait avoir en vue un épanuissement, une forme d'accomplissement.</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>biche</word>
<pronunciation>[biʃ]</pronunciation>
<usage>nf</usage>
<translation>doe, hind</translation>
<phrase>ma biche = my darling</phrase>
<rchecks>5</rchecks>
</entry>

<entry>
<word>ricaner</word>
<pronunciation>[rikane]</pronunciation>
<usage>vi</usage>
<translation>snigger, laugh nervously, giggle</translation>
<phrase>Dans le métro, losque des gens ricanent à mon passage, je profite de l'occasion pour me rappeler que je ne me réduis pas aux apparences.</phrase>
<rchecks>7</rchecks>
</entry>

<entry>
<word>croupir</word>
<pronunciation>[krupir]</pronunciation>
<usage>vi</usage>
<translation>stagnate, grow foul</translation>
<phrase>je ne vais pas croupir ici toute ma vie
= I'm not going to rot here all my life</phrase>
<rchecks>10</rchecks>
</entry>

<entry>
<word>épauler</word>
<pronunciation>[epole]</pronunciation>
<usage>vt</usage>
<translation>support, shoulder, back up</translation>
<phrase>il a besoin de se sentir épaulé
= he needs to feel that people are supporting him</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>fourvoyer</word>
<pronunciation>[furvwaje]</pronunciation>
<usage>vt, v pron intr</usage>
<translation>lead astray, mislead; be in error, make a mistake, go astray</translation>
<phrase>On peut se fourvoyer dans sa méditation, s'imaginer à tort avoir atteint des états spirituels profonds.</phrase>
<rchecks>7</rchecks>
</entry>

<entry>
<word>bidon</word>
<pronunciation>[bidɔ̃ ]</pronunciation>
<usage>adjectif invariable</usage>
<translation>phoney</translation>
<phrase>C'est complètement bidon ce concept de Créateur.</phrase>
<rchecks>1</rchecks>
</entry>

<entry>
<word>entamer</word>
<pronunciation>[ɑ̃ tame]</pronunciation>
<usage>vt</usage>
<translation>start, open, begin, launch</translation>
<phrase>pratiquer le chemin octuple pour entamer cette ascension</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>gravir</word>
<pronunciation>[gravir]</pronunciation>
<usage>vt</usage>
<translation>climb</translation>
<phrase>le mont Everest est là et il nour reste à le gravir, bien que la route soit éminemment ardue</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>délabrer</word>
<pronunciation>[delabre]</pronunciation>
<usage>vt; v pron intr</usage>
<translation>ruin, damage; go to ruins, fall apart, collapse</translation>
<phrase>elle avait un cancer, et peu à peu son état physiqe se délabrait</phrase>
<rchecks>8</rchecks>
</entry>

<entry>
<word>démarche</word>
<pronunciation>[demarʃ]</pronunciation>
<usage>nf</usage>
<translation>gait, walk; step, move; approach</translation>
<phrase>faire toutes les démarches nécessaires
= to take all the necessary steps
Bien souvent, les gens sont mal à l'aise avec cette démarche.</phrase>
<wchecks>6</wchecks>
</entry>

<entry>
<word>épanouir</word>
<pronunciation>[epanwir]</pronunciation>
<usage>vt; v pron intr</usage>
<translation>open (up), light up; bloom, light up, open, blossom</translation>
<phrase>une "bonne" et saine estime de soi est indispensable pour s'épanouir dans l'existence</phrase>
<rchecks>12</rchecks>
</entry>

<entry>
<word>piège</word>
<pronunciation>[pjεʒ]</pronunciation>
<usage>nm</usage>
<translation>trap, snar</translation>
<phrase>prendre un animal au piège = to trap an animal
La confiance véritable naît de l'affranchissement des pièges et du carcan de l'ego.</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>carcan</word>
<pronunciation>[karkɑ̃ ]</pronunciation>
<usage>nm</usage>
<translation>collar shackle; yoke, shackles</translation>
<phrase>pris dan les règlements comme dans un carcan
= hemmed in by regulations
La confiance véritable naît de l'affranchissement des pièges et du carcan de l'ego.</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>louange</word>
<pronunciation>[lwɑ̃ ʒ]</pronunciation>
<usage>nf</usage>
<translation>praise</translation>
<phrase>couvrir quelqu'un de louanges
= to heap praise on somebody
On se préoccupe moins des critiques et des louanges.</phrase>
<rchecks>5</rchecks>
</entry>

<entry>
<word>ancrer</word>
<pronunciation>[ɑ̃ kre]</pronunciation>
<usage>vt; v pron intr</usage>
<translation>anchor; cast anchor, settle</translation>
<phrase>c'est une idée bien ancrée
= it's a firmly rooted idea
Une confiance qui s'ancrait dans toutes les sources d'aide, d'amour, d'affection autour d'eux.</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>bûcheron</word>
<pronunciation>[byʃrɔ̃ ]</pronunciation>
<usage>nm</usage>
<translation>woodcutter, lumberjack</translation>
<phrase>un bûcheron a coupé un arbre dans une forêt de Norvége</phrase>
<note>f bûcheronne [byʃrɔn]</note>
<rchecks>2</rchecks>
</entry>

<entry>
<word>apercevoir</word>
<pronunciation>[apεrsəvwar]</pronunciation>
<usage>vt; v pron</usage>
<translation>glimpse, catch sight of, notice; notice, become aware (de = of), realize</translation>
<phrase>On s'apercevrait peu à peu que cette gratitude devrait englober la terre entière.</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>dégringoler</word>
<pronunciation>[degrε̃ gɔle]</pronunciation>
<usage>vi</usage>
<translation>tumble down, plunge</translation>
<phrase>Au bout d'un moment, ce n'est plus une douche, c'est un Niagara qui nous dégringole dessus!</phrase>
<rchecks>7</rchecks>
</entry>

<entry>
<word>brin</word>
<pronunciation>[brε̃ ]</pronunciation>
<usage>nm</usage>
<translation>strand, fibre</translation>
<phrase>un brin de = a (tiny) bit of
un brin de génie = a touch of genius</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>coller</word>
<pronunciation>[kɔle]</pronunciation>
<usage>vt</usage>
<translation>stick (down), glue (on)</translation>
<phrase>Cesser de coller les étiquettes de "moi" et de "mien" sur soi-même et sur les choses.</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>grincer</word>
<pronunciation>[grε̃ se]</pronunciation>
<usage>vi</usage>
<translation>creak, squeal, grate, squeak</translation>
<phrase>grincer des dents = to gnash one's teeth
on pourrait formuler le diagnostic du Buddha en disant que "tout grince"</phrase>
<wchecks>3</wchecks>
</entry>

<entry>
<word>dérapage</word>
<pronunciation>[derapaʒ]</pronunciation>
<usage>nm</usage>
<translation>side-slipping, skidding, drifting; mistake, slip-up</translation>
<phrase>Je pense plutôt au excès, aux dérapages, à la joie qui nous pousse à une excitation.</phrase>
<rchecks>1</rchecks>
</entry>

<entry>
<word>terreau</word>
<pronunciation>[tεro]</pronunciation>
<usage>nm</usage>
<translation>compost</translation>
<phrase>terreau de feuilles = leaf mould</phrase>
<note>pl terreaux</note>
<wchecks>7</wchecks>
</entry>

<entry>
<word>éclosion</word>
<pronunciation>[eklozjɔ̃ ]</pronunciation>
<usage>nf</usage>
<translation>(d'un oef) hatching; (litt.) opening (out), dawning</translation>
<phrase>jusqu'à leur éclosion = until they hatch</phrase>
<rchecks>5</rchecks>
</entry>

<entry>
<word>gérer</word>
<pronunciation>[ʒere]</pronunciation>
<usage>vt</usage>
<translation>administer, manage</translation>
<phrase>... on arrive au point où l'on peut gérer les émotions au moment même où elles surgissent</phrase>
<wchecks>7</wchecks>
</entry>

<entry>
<word>fur</word>
<pronunciation>/fyʀ/</pronunciation>
<usage>nm (vieux)</usage>
<translation>rate, level</translation>
<phrase>au fur et à mesure = gradually, as we go along, bit by bit
les émotions qui nous perturbaient auparavant se dissolvent au fur et à mesure qu'elles apparaissent</phrase>
<rchecks>7</rchecks>
</entry>

<entry>
<word>joug</word>
<pronunciation>[ʒu]</pronunciation>
<usage>nm</usage>
<translation>yoke</translation>
<phrase>secouer le joug = to throw off one's yoke
S'il est possible de se libérer du joug des émotions destructices, ...</phrase>
<rchecks>2</rchecks>
</entry>

<entry>
<word>tréfonds</word>
<pronunciation>[trefɔ̃ ]</pronunciation>
<usage>nm</usage>
<translation>depths, subsoil</translation>
<phrase>dans le tréfonds de son âme
= in the (innermost) depths of her soul</phrase>
<wchecks>5</wchecks>
</entry>

<entry>
<word>terrasser</word>
<pronunciation>[tεrase]</pronunciation>
<usage>vt</usage>
<translation>strike down, crush, shatter</translation>
<phrase>être terrassé par une crise cardiaque
= to be struck down by a heart attack
... est-il vain de vouloir terrasser chacune de nos émotions négatives?</phrase>
<wchecks>8</wchecks>
</entry>

<entry>
<word>seuil</word>
<pronunciation>[sɶj]</pronunciation>
<usage>nm</usage>
<translation>threshold, doorstep, doorway</translation>
<phrase>être au seuil de la mort 
= to be on the verge of death
On tombera à nouveau sous leur pouvoir dès que leur charge émotionnelle aura atteint un seuil critique.</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>refouler</word>
<pronunciation>[rəfule]</pronunciation>
<usage>vt</usage>
<translation>drive back, push back</translation>
<phrase>ils se sont fait refouler à la frontière
= they were driven back at the border
Cela ne veut pas dire qu'il faut refouler les émotions.</phrase>
<rchecks>13</rchecks>
</entry>

<entry>
<word>bluffer</word>
<pronunciation>[blɶfe]</pronunciation>
<usage>vi, vt</usage>
<translation>bluff; surprise, astound, impress</translation>
<phrase>Pour jouer au poker, il faut savoir bluffer.
Tu m'as bluffé! Je ne savais pas que tu dansais aussi bien.</phrase>
<rchecks>4</rchecks>
</entry>

<entry>
<word>agacement</word>
<pronunciation>[agasmɑ̃ ]</pronunciation>
<usage>nm</usage>
<translation>irritation, annoyance</translation>
<phrase>C'est en effet beaucoup plus facile de travailler sur nos petits agacements, nos petites tristesses, nos petites inquiétudes, nos petites hontes, que sur les grandes flambées des même émotions.</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>deboucher</word>
<pronunciation>[debuʃe]</pronunciation>
<usage>vt; vi</usage>
<translation>uncap, uncork, open</translation>
<phrase>déboucher sur = to open into, to lead to
La pratique régulière de la pleine conscience débouche sur une meilleure régulation émotionnelle.</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>cajou</word>
<pronunciation>[kaʒu]</pronunciation>
<usage>nm</usage>
<translation>cashew (nut)</translation>
<phrase>tout bêtement, j'adore les noix de cajou, en manger me donne des aphtes, donc, j'en mange quand même!</phrase>
<rchecks>5</rchecks>
</entry>

<entry>
<word>aphte</word>
<pronunciation>[aft]</pronunciation>
<usage>nm</usage>
<translation>mouth ulcer, aphtha</translation>
<phrase>tout bêtement, j'adore les noix de cajou, en manger me donne des aphtes, donc, j'en mange quand même!</phrase>
<rchecks>2</rchecks>
</entry>

<entry>
<word>émousser</word>
<pronunciation>[emuse]</pronunciation>
<usage>vt; v pron intr</usage>
<translation>blunt, take the edge off; become blunt, lose its edge</translation>
<phrase>Mais comme il est dans la nature des sensations agréables de s'émousser au fur et à mesure qu'on les éprouve, elle devient peu à peu neutre et finit même par être désagréable.</phrase>
<rchecks>12</rchecks>
</entry>

<entry>
<word>démanger</word>
<pronunciation>[demɑ̃ ʒe]</pronunciation>
<usage>vt</usage>
<translation>itch, be itching</translation>
<phrase>ce pull me démange = that pullover makes me itch
il est bon de se gratter quand ça démange, mais il est encore plus grand quand ça ne démange plus</phrase>
<rchecks>11</rchecks>
</entry>

<entry>
<word>aboutir</word>
<pronunciation>[abutir]</pronunciation>
<usage>vi; v + préposition (à)</usage>
<translation>succeed, come to a head; end at, lead to, end in</translation>
<phrase>cette route aboutit à la prison
= this road ends at the prison
Certains s'imaginent que le fait de se libérer des émotions aboutit à un vide intérieur qui nous transforme en zombies.</phrase>
<rchecks>2</rchecks>
</entry>

<entry>
<word>sot</word>
<pronunciation>[so]</pronunciation>
<usage>adj; nm</usage>
<translation>stupid; fool, idiot</translation>
<phrase>il n'est pas sot = he's no fool</phrase>
<note>f sotte [sɔt]</note>
<rchecks>2</rchecks>
</entry>

<entry>
<word>brassard</word>
<pronunciation>[brasar]</pronunciation>
<usage>nm</usage>
<translation>armband</translation>
<phrase>brassard de deuil = black armband
Il a fallu que je monte chez Emmanuel pour lui emprunter une cravate noire et un brassard.</phrase>
<rchecks>4</rchecks>
</entry>

<entry>
<word>jacassement</word>
<pronunciation>[ʒakasmɑ̃ ]</pronunciation>
<usage>nm</usage>
<translation>(zoologie) chatter; prattle</translation>
<phrase>On aurait dit d'un jacassement assourdi de perruches.</phrase>
<rchecks>3</rchecks>
</entry>

<entry>
<word>bière</word>
<pronunciation>[bjεr]</pronunciation>
<usage>nf</usage>
<translation>beer; coffin, casket</translation>
<phrase>mettre quelqu'un en bière = to place somebody in his/her coffin
Deux d'entre eux, au centre, supportaient une bière recouverte de son couvercle.</phrase>
</entry>

<entry>
<word>chancre</word>
<pronunciation>[ʃɑ̃ kr]</pronunciation>
<usage>nm</usage>
<translation>chancre (sifiloma); (botanique) canker; (littéraire) plague</translation>
<phrase>À ce moment, le concierge m'a dit: "C'est un chancre qu'elle a."</phrase>
<wchecks>4</wchecks>
</entry>

<entry>
<word>frelon</word>
<pronunciation>[frəlɔ̃ ] </pronunciation>
<usage>nm</usage>
<translation>hornet</translation>
<phrase>Deux frelons bourdonnaient contre la verrière.</phrase>
<rchecks>1</rchecks>
</entry>

<entry>
<word>corbillard</word>
<pronunciation>[kɔrbijar]</pronunciation>
<usage>nm</usage>
<translation>hearse</translation>
<phrase>Ici on n'a pas le temps, on ne s'est pas fait à l'idée que déjà il faut courir derrière le corbillard.</phrase>
<wchecks>1</wchecks>
</entry>

<entry>
<word>dodeliner</word>
<pronunciation>[dɔdəline]</pronunciation>
<usage>(+de) v plus préposition</usage>
<translation>nod</translation>
<phrase>dodeliner de la tête = to nod gently
C'est à ce moment que je me suis aperçu qu'ils étaient tous assis en face de moi à dodeliner.</phrase>
<rchecks>5</rchecks>
</entry>

<entry>
<word>affaissé</word>
<pronunciation>[afese]</pronunciation>
<usage>adj</usage>
<translation>saggy, sagging, drooping, dipping</translation>
<phrase>le sol était affaissé = the ground had subsided
il était affaissé sur sa chaise = he was slumped in his chair
Ils étaiet affaissés, mornes et silencieux.</phrase>
<note>(f affaissée)</note>
<rchecks>7</rchecks>
</entry>

<entry>
<word>morne</word>
<pronunciation>[mɔrn]</pronunciation>
<usage>adj</usage>
<translation>glum, gloomy; dull, dreary, dismal, bleak</translation>
<phrase>Ils étaiet affaissés, mornes et silencieux.</phrase>
<rchecks>1</rchecks>
</entry>

<entry>
<word>rein</word>
<pronunciation>[rε̃ ]</pronunciation>
<usage>nm; nm pl</usage>
<translation>kidney; back, loin</translation>
<phrase>avoir mal aux reins = to have a backache</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>goudron</word>
<pronunciation>[gudrɔ̃ ]</pronunciation>
<usage>nm</usage>
<translation>tar, bitumen</translation>
<phrase>Le soleil avait fait éclater le goudron.</phrase>
<rchecks>9</rchecks>
</entry>

<entry>
<word>gifle</word>
<pronunciation>[ʒifl]</pronunciation>
<usage>nf</usage>
<translation>slap</translation>
<phrase>donner une gifle à quelqu'un 
 = to slap somebody's face
Dans la rue, à cause de ma fatigue et aussi parce que nous n'avions pas ouvert les persiennes, le jour, déjà tout plein de soleil, m'a frappé comme une gifle.</phrase>
<rchecks>2</rchecks>
</entry>

<entry>
<word>maillot</word>
<pronunciation>[majo]</pronunciation>
<usage>nm</usage>
<translation>undershirt, vest, singlet; (de bain) swimming costume, bathing costume, (swimming) trunks</translation>
<phrase>Marie m'a montré son sac en toile cirée où elle avait mis nos deux maillots et une serviette.</phrase>
<rchecks>11</rchecks>
</entry>

<entry>
<word>roseau</word>
<pronunciation>[rozo]</pronunciation>
<usage>nm</usage>
<translation>reed</translation>
<phrase>l'homme est un roseau pensant (Pascal)
= man is a thinking reed
L'autre soufflait dans un petit roseau et répétait sans cesse les trois notes qu'il obtenait de son instrument.</phrase>
<note>pl roseaux</note>
<rchecks>7</rchecks>
</entry>

<entry>
<word>haleter</word>
<pronunciation>[ʼalte]</pronunciation>
<usage>vi</usage>
<translation>pant, gasp (for breath)</translation>
<phrase>haleter d'émotion = to be breathless with emotion
Sur le sable, la mer haletait de toute la respiration rapide et étouffée de ses petites vagues.</phrase>
<rchecks>9</rchecks>
</entry>

<entry>
<word>étouffer</word>
<pronunciation>[etufe]</pronunciation>
<usage>vr</usage>
<translation>suffocate</translation>
<phrase>le bébé a été étouffé
= the baby suffocated to death, the baby was smothered
Sur le sable, la mer haletait de toute la respiration rapide et étouffée de ses petites vagues.</phrase>
<rchecks>5</rchecks>
</entry>

<entry>
<word>étale</word>
<pronunciation>[etal]</pronunciation>
<usage>adj</usage>
<translation>slack, becalmed</translation>
<phrase>Le bruit des vagues était encore plus paresseux, plus étale qu'à midi.</phrase>
<rchecks>12</rchecks>
</entry>

<entry>
<word>charrier</word>
<pronunciation>[ʃarje]</pronunciation>
<usage>vt</usage>
<translation>cart, carry along; (fleuve) wash along</translation>
<phrase>La mer a charrié un souffle épais et ardent.</phrase>
<rchecks>10</rchecks>
</entry>

<entry>
<word>gâchette</word>
<pronunciation>[gaʃεt]</pronunciation>
<usage>nf</usage>
<translation>trigger</translation>
<phrase>appuyez sur la gâchette = pull the trigger
La gâchette a cédé, j'ai touché le ventre poli de la crosse et c'est là, dans le bruit à la fois sec et assourdissant, que tout a commencé.</phrase>
<rchecks>7</rchecks>
</entry>

<entry>
<word>crosse</word>
<pronunciation>[krɔs]</pronunciation>
<usage>nf</usage>
<translation>(hockey) stick, (golf) club; (d'un revolver) grip, butt</translation>
<phrase>La gâchette a cédé, j'ai touché le ventre poli de la crosse et c'est là, dans le bruit à la fois sec et assourdissant, que tout a commencé.</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>enfoncé</word>
<pronunciation>[ɑ̃ fɔ̃ se]</pronunciation>
<usage>adj</usage>
<translation>(yeux) sunken, deep-set</translation>
<phrase>j'ai vu un homme aux traits fins, aux yeux bleus enfoncés, grand, avec une longue moustache grise et d'abondants cheveux presque blancs</phrase>
<note>f enfoncée</note>
<rchecks>12</rchecks>
</entry>

<entry>
<word>fâché</word>
<pronunciation>[faʃe]</pronunciation>
<usage>adj</usage>
<translation>angry, cross</translation>
<phrase>je suis fâché de l'avoir manqué
 = I'm really sorry I missed him</phrase>
<note>f fâchée</note>
<rchecks>2</rchecks>
</entry>

<entry>
<word>paresse</word>
<pronunciation>[parεs]</pronunciation>
<usage>nf</usage>
<translation>laziness, idleness, indolence</translation>
<phrase>Mais tout cela, au fond, n'avait pas grande utilité et j'y ai renoncé par paresse.</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>greffier</word>
<pronunciation>[grεfje]</pronunciation>
<usage>nm</usage>
<translation>clerk (of the court), registrar</translation>
<phrase>Un jeune greffier est venu s'installer presque dans mon dos.</phrase>
<rchecks>6</rchecks>
</entry>

<entry>
<word>dépeindre</word>
<pronunciation>[depε̃ dr]</pronunciation>
<usage>vt</usage>
<translation>depict, portray</translation>
<phrase>Il m'a d'abord dit qu'on me dépeignait comme étant d'un caractère taciturn et renfermé.</phrase>
<rchecks>7</rchecks>
</entry>

<entry>
<word>borner</word>
<pronunciation>[bɔrne]</pronunciation>
<usage>vt; v pron+prep</usage>
<translation>mark off, mark out, limit, restrict; be limited, be restricted (to), limit oneself (to)</translation>
<phrase>On se bornait à me faire préciser certains points de mes déclarations précédentes.</phrase>
<rchecks>7</rchecks>
</entry>

<entry>
<word>narquois</word>
<pronunciation>[narkwa]</pronunciation>
<usage>adj</usage>
<translation>mocking, derisive</translation>
<phrase>Les journalistes avaient tous le même air indifférent et un peu narquois.</phrase>
<note>f narquoise [narkwaz]</note>
<rchecks>9</rchecks>
</entry>

<entry>
<word>plafond</word>
<pronunciation>[plafɔ̃]</pronunciation>
<usage>nm</usage>
<translation>ceiling</translation>
<phrase>Le lustre est suspendu au plafond = The light is suspended from the ceiling
</phrase>


<wchecks>4</wchecks>
</entry>

<entry>
<word>arbre</word>
<pronunciation>[aʀbʀ]</pronunciation>
<usage>nm</usage>
<translation>tree</translation>
<wchecks>5</wchecks>
<rchecks>10</rchecks>
</entry>

<entry>
<word>primevère</word>
<pronunciation>[pʀimvɛʀ]</pronunciation>
<usage>nf</usage>
<translation>primrose</translation>
<phrase>Les primevères sont les premières fleurs à fleurir après l'hiver.</phrase>
<note>petite plante fleurissant tôt</note>
<wchecks>5</wchecks>
<rchecks>9</rchecks>
</entry>

</dictionary>